
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    OS填空题真题题解 |
    
    Luv Read Union
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="开场白 操作系统狠狠吃了一壶。 放出OS填空题以及本人给出的答案。 泽被后世.jpg ο(&#x3D;•ω＜&#x3D;)ρ⌒☆  操作系统填空题原题及答案  Page 1 1．计算机系统是按用户要求接收和存储信息，自动进行__并输出结果信息的系统。 2．计算机由硬件系统和__系统组成。 3．软件系统由各种__和数据组成。 4．计算机系统把进行__和控制程序执行的功能集中组成一种软件称为操作系统。 5．操作系统使用">
<meta property="og:type" content="article">
<meta property="og:title" content="OS填空题真题题解">
<meta property="og:url" content="https://luvreadunion.com/2024/09/09/OS%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%9C%9F%E9%A2%98%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Luv Read Union">
<meta property="og:description" content="开场白 操作系统狠狠吃了一壶。 放出OS填空题以及本人给出的答案。 泽被后世.jpg ο(&#x3D;•ω＜&#x3D;)ρ⌒☆  操作系统填空题原题及答案  Page 1 1．计算机系统是按用户要求接收和存储信息，自动进行__并输出结果信息的系统。 2．计算机由硬件系统和__系统组成。 3．软件系统由各种__和数据组成。 4．计算机系统把进行__和控制程序执行的功能集中组成一种软件称为操作系统。 5．操作系统使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-09T07:43:12.000Z">
<meta property="article:modified_time" content="2024-09-09T08:03:53.026Z">
<meta property="article:author" content="Luv">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Luv Read Union" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/typeface-source-code-pro@1.1.13/index.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/86446038.avif" alt="OS填空题真题题解">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>OS填空题真题题解</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-OS填空题真题题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/09/09/OS%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%9C%9F%E9%A2%98%E9%A2%98%E8%A7%A3/" class="article-date-link">
    <time datetime="2024-09-09T07:43:12.000Z" itemprop="datePublished">2024-09-09</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><a class="article-category-link" href="/categories/%E7%9C%9F%E9%A2%98/">真题</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="开场白"><a class="markdownIt-Anchor" href="#开场白"></a> 开场白</h1>
<p>操作系统狠狠吃了一壶。</p>
<p>放出OS填空题以及本人给出的答案。</p>
<p>泽被后世.jpg</p>
<p>ο(=•ω＜=)ρ⌒☆</p>
<h1 id="操作系统填空题原题及答案"><a class="markdownIt-Anchor" href="#操作系统填空题原题及答案"></a> 操作系统填空题原题及答案</h1>
<h2 id="page-1"><a class="markdownIt-Anchor" href="#page-1"></a> Page 1</h2>
<p>1．计算机系统是按用户要求接收和存储信息，自动进行__并输出结果信息的系统。</p>
<p>2．计算机由硬件系统和__系统组成。</p>
<p>3．软件系统由各种__和数据组成。</p>
<p>4．计算机系统把进行__和控制程序执行的功能集中组成一种软件称为操作系统。</p>
<p>5．操作系统使用户合理__，防止各用户间相互干扰。</p>
<p>6．使计算机系统使用方便和__是操作系统的两个主要设计目标。</p>
<p>7．批处理操作系统、__和实时操作系统是基本的操作系统。</p>
<p>8．用户要求计算机系统中进行处理的一个计算机问题称为__。</p>
<p>9．采用多道程序设计技术，能充分发挥__和__并行工作的能力。</p>
<p>10．在多道操作系统控制下，允许多个作业同时装入__，使中央处理器轮流地执行各个作业。</p>
<p>11．批处理操作系统提高了计算机系统的__，但在作业执行时用户不能直接干预作业的执行。</p>
<p>12．在分时系统中，每个终端用户每次可以使用一个由__规定的CPU时间。</p>
<p>13．分时系统具有同时性、独立性、及时性和__等特点。</p>
<p>14．在批处理兼分时系统中，往往把由分时系统控制的作业称为__作业，把由批处理系统控制的作业称为__作业。</p>
<p>15．实时系统要求有__,不强求系统资源的利用率。</p>
<p>16．网络操作系统能实现各台计算机之间的通信和网络中各种__的共享。</p>
<p>17．分布式计算机系统中各台计算机__主次之分。</p>
<p>18．操作系统的资源管理功能有：处理器管理、存储管理、__、设备管理和作业管理。</p>
<p>19．__为用户合理地分配处理器时间．尽可能地使处理器处于忙状态，提高处理器的工作效率。</p>
<p>20．文件管理面向用户实现__存取文件，管理用户信息的存储、检索、共享和保护。</p>
<p>21．设备管理负责管理各种外围设备，包括设备的分配、启动以及__的实现技术。</p>
<h2 id="ans-1"><a class="markdownIt-Anchor" href="#ans-1"></a> Ans 1</h2>
<ol>
<li><strong>数据处理</strong></li>
<li><strong>软件</strong></li>
<li><strong>程序</strong></li>
<li><strong>资源管理</strong></li>
<li><strong>共享资源</strong></li>
<li><strong>高效工作</strong></li>
<li><strong>分时操作系统</strong></li>
<li><strong>作业</strong></li>
<li><strong>CPU、外设</strong></li>
<li><strong>主存储器(内存)</strong></li>
<li><strong>工作效率</strong></li>
<li><strong>时间片</strong></li>
<li><strong>交互性</strong></li>
<li><strong>前台、后台</strong></li>
<li><strong>可靠性和安全性</strong></li>
<li><strong>资源</strong></li>
<li><strong>无</strong></li>
<li><strong>文件管理</strong></li>
<li><strong>处理器管理</strong></li>
<li><strong>按文件名</strong></li>
<li><strong>SPOOL</strong></li>
</ol>
<h2 id="page-2"><a class="markdownIt-Anchor" href="#page-2"></a> Page 2</h2>
<p>1．让多个计算机问题同时装入一个计算机系统的主存储器__ ，这种设计技术称为__。</p>
<p>2．在多道程序设计的系统中，应采用__的方法保证各道程序互不侵犯。</p>
<p>3．程序可以随机地从__ 的一个区域移动到另一个区域，程序被移动后仍丝毫不影响它的执行，这种技术称为__。</p>
<p>4．在多道程序设计的系统中必须对各种__按一定的策略进行分配和调度。</p>
<p>5．多道程序设计系统中必须做好存储保护，程序浮动和__工作。</p>
<p>6．采用多道程序设计技术后可有效地提高系统中资源的__ ，增加单位时间的算题量，从而提高了系统的__。</p>
<p>7 多道程序设计提高了系统的吞吐量．但可能会 __ 某些程序的执行时间。</p>
<p>8．所谓系统调用，就是用户程序要调用 __ 提供的一些子功能。</p>
<p>9．把一个程序在一个数据集上的一次执行称为一个 __ 。</p>
<p>10．程序是__  ；进程是 __ 。</p>
<p>11．系统中一个进程由 __ 、 __  和 __三部分组成。</p>
<p>12．进程的四个基本属性为：__ ，进程和程序非一一对应，三种基本状态不断变换和 __ 。</p>
<p>13．一个能被多个用户同时调用的程序称作 __ 的程序。</p>
<p>14、进程由__ 、__ 和 __组成。</p>
<p>15．进程状态变化时，运行态和__  都有可能变为__。</p>
<p>16．并发执行的进程 __占用处理器。</p>
<p>17、同步机制应遵循的准则有是__ 、__ 、__  和__。</p>
<p>18．__ 是系统资源分配的基本单位，__是调度的基本单位。</p>
<p>19．进程三种基本状态中，__ 是指进程已分配到除CPU以外的所有必要资源。</p>
<p>20．进程有两种基本队列：__ 和__ 。</p>
<p>21．其中__ （英文简称）是进程存在的唯一标志。</p>
<p>22．在PCB双向链接的队列中，要设置__ 指针和__ 指针，分别指向前一个和后一个进程的PCB地址。</p>
<p>23．系统中负责进程__ 的工作称为进程队列管理。</p>
<p>24．目前使用的计算机的基本特点是处理器__ 执行指令。</p>
<p>25．进程的__ 指进程在顺序处理器上的执行是按顺序进行的。</p>
<p>26．当一个进程独占处理器顺序执行时，具有__ 和__ 两个特性。</p>
<p>27．进程的封闭性指进程的执行结果只取决于__ ，不受外界影响。</p>
<p>28．进程的可再现性是指当进程再次重复执行时，必定获得__ 的结果。</p>
<p>29．一个进程的工作在没有全部完成之前，另一个进程就可以开始工作，则称这些进程为__ 。</p>
<p>30．若系统中存在一组可同时执行的进程，则就说该组进程具有__ 。</p>
<p>31．如果—个进程的执行不影响其他进程的执行，且与其他进程的进展情况无关，则说这些并发进程相互之间是__ 的。</p>
<p>32．如果一个进程的执行依赖其他进程的进展情况，则说这些并发进程相互之间是__  。</p>
<p>33．非独立的并发进程一定__ 某些资源。</p>
<p>34．非独立的进程执行时可能产生与时间有关的错误，造成不正确的因素与进程__  、__ 和外界的影响有关。</p>
<p>35．对__ 的使用不受限制，这是使非独立的并发进程执行时出现与时间有关的错误的根本原因。</p>
<p>36．临界区是指并发进程中与__ 有关的程序段。</p>
<p>37．__ 是指并发进程中涉及到相同共享变量的那些程序段。38. 设S为代表某资源的信号量，则S.value=3，表示 __ ；S.value=-2，表示 __ 。</p>
<p>39．进程的__ 是指当有若干进程都要使用某一共享资源时，任何时刻最多只允许一个进程去使用。</p>
<p>40．wait和signal操作是在一个信号量上进行的__ 的过程，这种过程也称为__ 。</p>
<p>41．利用PV操作管理相关临界区时，必须成对出现，在进入临界区之前要调用__ ，在完成临界区操作后要调用__ 。</p>
<p>42．若信号量的初值为1，用wait、signal操作能限制一次__ 进程进入临界区操作。</p>
<p>43．进程的__ 是指并发进程之间存在一种制约关系，一个进程的执行依赖另一个进程的消息。</p>
<p>44．__ 能把其它进程需要的消息发送出去，也能测试自己需要的消息是否到达。</p>
<p>45．wait和signal操作不仅是实现__ 的有效工具，而且也是一种简单而方便的__ 工具。</p>
<p>46．用wait和signal操作实现进程同步时，调用__  测试消息是否到达，调用__ 发送消息。</p>
<p>47．用wait和signal操作实现生产者消费者之间的同步时，在访问共享缓冲区__ 和__ 分别调动wait操作和signal操作。</p>
<p>48．进程的互斥实际上是进程__ 的一种持殊情况。</p>
<p>49．进程的互斥是进程间__ 共享资源的使用权，其结果没有__ ，而进程的同步则在共享资源的并发进程之间有一种__ 依赖关系。</p>
<p>50．wait和signal操作也可看作为进程间的一种通信方式，由于只交换了少量的信息，故称为__  。</p>
<p>51．通过专门的通信机制实现进程间交换大量信息的通信方式称为__ 。</p>
<p>52．采用高级通信方式时，进程间用__ 来交换信息。</p>
<p>53．最基本的通信原语有两条,它们是__ 原语和__ 原语。</p>
<p>54．进程通信方式有两种：__ 和__ 。</p>
<p>55．直接通信是固定在__ 进程之间通信，而间接通信以信箱为媒体实现通信。</p>
<p>56．一个信息可以由__ 和__ 两部分组成。</p>
<p>57．进程间通过信件交换信息，可实现__ 。</p>
<p>58．__ 是进程中可以独立执行的子任务。</p>
<p>59．线程是处理器的独立__ 单位，多个线程可以__ 执行。</p>
<p>60．线程与进程有许多相似之处，所以线程又称为__ 。</p>
<p>61．线程在生命周期内会经历__ 、__ 和__ 之间各种状态变化。</p>
<p>62．采用多线程技术可把生产者和消费者两个进程作为一个进程和进程中的两个线程来处理，这两个线程仍具有__ ，但不再需要额外的__ 。</p>
<p>63．在使PV操作实现进程互斥时，调用__ 相当于申请一个共享资源，调用__ 相当于归还共享资源的使用权。</p>
<p>64．在多线程操作系统中，线程与进程的根本区别在于进程作为__ 单位，而线程是__ 单位。</p>
<h2 id="ans-2"><a class="markdownIt-Anchor" href="#ans-2"></a> Ans 2</h2>
<ol>
<li><strong>并行执行、多道程序设计</strong></li>
<li><strong>存储保护</strong></li>
<li><strong>主存、程序浮动</strong></li>
<li><strong>资源</strong></li>
<li><strong>资源分配与管理</strong></li>
<li><strong>利用率、吞吐率</strong></li>
<li><strong>延长</strong></li>
<li><strong>操作系统</strong></li>
<li><strong>进程</strong></li>
<li><strong>静态的、动态的</strong></li>
<li><strong>程序、数据集合、进程控制块(PCB)</strong></li>
<li><strong>动态性、可以并发进行(并发性)</strong></li>
<li><strong>可再入</strong></li>
<li><strong>程序、数据集合、进程控制块(PCB)</strong></li>
<li><strong>等待态、就绪态</strong></li>
<li><strong>轮流</strong></li>
<li><strong>空闲让进、忙则等待、有限等待、让权等待</strong></li>
<li><strong>进程、线程</strong></li>
<li><strong>就绪态</strong></li>
<li><strong>就绪队列、等待队列</strong></li>
<li><strong>PCB</strong></li>
<li><strong>前向、后向</strong></li>
<li><strong>入队和出队</strong></li>
<li><strong>顺序</strong></li>
<li><strong>顺序性</strong></li>
<li><strong>封闭性、可再现性</strong></li>
<li><strong>进程本身</strong></li>
<li><strong>相同</strong></li>
<li><strong>并发进程</strong></li>
<li><strong>并发性</strong></li>
<li><strong>独立(无关)</strong></li>
<li><strong>相关的</strong></li>
<li><strong>共享</strong></li>
<li><strong>占用处理器时间、执行速度</strong></li>
<li><strong>共享资源</strong></li>
<li><strong>共享变量</strong></li>
<li><strong>相关临界区</strong></li>
<li><strong>CR(需求资源)的可用数目为3</strong></li>
<li><strong>因CR(需求资源)而阻塞的进程数为2</strong></li>
<li><strong>互斥</strong></li>
<li><strong>P操作、V操作</strong></li>
<li><strong>只有一个</strong></li>
<li><strong>同步</strong></li>
<li><strong>同步机制</strong></li>
<li><strong>进程互斥、同步</strong></li>
<li><strong>wait、signal</strong></li>
<li><strong>前、后</strong></li>
<li><strong>同步</strong></li>
<li><strong>竞争、固定的必然关系、必然的</strong></li>
<li><strong>低级通信</strong></li>
<li><strong>进程通信</strong></li>
<li><strong>信件</strong></li>
<li><strong>send、receive</strong></li>
<li><strong>直接通信、间接通信</strong></li>
<li><strong>一对</strong></li>
<li><strong>信箱说明、信箱体</strong></li>
<li><strong>进程同步</strong></li>
<li><strong>线程</strong></li>
<li><strong>调度、并发</strong></li>
<li><strong>进程单元或轻型进程</strong></li>
<li><strong>新建、就绪、运行、阻塞、死亡(不止三个空)</strong></li>
<li><strong>并发性(互斥性？)、公共缓存区(shared memory)</strong></li>
<li><strong>P操作、V操作</strong></li>
<li><strong>资源分配的、并发和调度的</strong></li>
</ol>
<h2 id="page-3"><a class="markdownIt-Anchor" href="#page-3"></a> Page 3</h2>
<p>1．常用的进程调度算法有优先数、__ 、 __ 以及分级调度等算法。</p>
<p>2．采用优先数调度算法时，一个高优先数进程占用处理器后可有__ 或 __两种处理方式。</p>
<p>3．__ 是规定进程一次使用处理器的最长时间。</p>
<p>4．进程调度算法的选择准则有处理器利用率、吞吐量、__ 和 __。</p>
<p>5．作业调度选择作业的必要条件是系统现有的__ 的资源可以满足作业的资源要求。</p>
<p>6．作业的周转时间是指该作业完成时的时间与进入__ 的时间之差。</p>
<p>7．从系统的角度来看，作业调度希望进入输入井的作业的__ 尽可能地小。</p>
<p>8．常用的作业调度算法有计算时间短的作业优先算法、__ 、响应比最高者优先算法、__ 和均衡调度算法。</p>
<p>9．先来先服务算法仅从输入井的先后次序去选作业，可能会使计算时间__ 的作业等待时间过__ 。</p>
<p>10．计算时间短的作业优先算法只考虑用户估计的计算时间，可能使计算时间__ 的作业等待太__ 。</p>
<p>11．作业调度采用__ 算法，肯定能使平均周转时间最小。</p>
<p>12．作业的优先数可以由__ 提出，也可以由__ 根据作业的缓急程度、作业类型等因素综合考虑。</p>
<p>13．作业调度与__ 相互配合才能实现多道作业的并行执行。</p>
<p>14．若系统中存在一种进程，它们中的每一个进程都占有了某种资源而又都在等待其中另一个进程所占用的资源。这种等待永远不能结束，则说明出现了__ 。</p>
<p>15．系统出现死锁的四个必要条件是：互斥使用资源，__ ，不可抢夺资源和__ 。</p>
<p>16．如果进程申请一个某类资源时，可以把该类资源中的任意一个空闲资源分配给进程，则说该类资源中的所有资源是__ 。</p>
<p>17．如果资源分配图中无环路，则系统中__ 发生死锁。</p>
<p>18．使占有并等待资源的条件不成立而防止死锁常用两种方法：__ 和__ 。</p>
<p>19．静态分配资源也称__ ，要求每—个进程在__ 就申请它需要的全部资源。</p>
<p>20．如果一个进程已经占有了某些资源又要申请新资源，而新资源不能满足必须等待时、系统可以抢夺该进程已占有的资源，被称为__ 分配资源。</p>
<p>21．目前抢夺式的分配策略只适用于__ 和__ 。主存空间，</p>
<p>22．对资源采用__ 的策略可以使循环等待资源的条件不成立。</p>
<p>23．如果操作系统能保证所有的进程在有限的时间内得到需要的全部资源，则称系统处于__ 。</p>
<p>24．__ 是一种古典的安全状态测试方法，用于避免死锁。</p>
<p>25．要避免死锁实现，只要当进程提出资源申请时，系统动态测试资源分配情况，只有在能够确保__ 时才把资源分配给进程。</p>
<p>26．可以证明，m个同类资源被n个进程共享时，只要不等式__ 成立，则系统一定不会发生死锁，其中x为每个进程申请该类资源的最大量。</p>
<p>27．__ 对资源的分配不加限制，只要有剩余的资源，就可把资源分配给申请者。</p>
<p>28．对每个资源类中只有一个资源的死锁检测程序根据__ 和__ 两张表中记录的资源情况，把进程等待资源的关系在矩阵中表示出来，以判别是否出现死锁。</p>
<p>29．中断某个进程并解除死锁后，此进程可从头开始执行，有的系统允许进程退到发生死锁之前的那个__ 开始执行。</p>
<p>30．操作系统中要兼顾资源的使用效率和安全可靠，对不同的资源采用不同的分配策略，往往采用死锁的防止、__ 、和__ 的混合策略。</p>
<p>31．二级存储方法是利用__ 存放准备运行的程序和数据，当需要时或主存空间允许时，随时将它们读入 __。</p>
<p>32．主存储器分成__ 和 __两部分。</p>
<p>33．存储管理是对主存空间的 __ 进行管理。</p>
<p>34．存储管理时，系统必须建立一张 __ ，记录主存空间的分配情况。</p>
<p>35．用户程序中使用的是__ ，而处理器执行程序时要按 __访问主存。</p>
<p>36．存储保护工作由__ 和 __配合实现。</p>
<p>37．程序执行时访问属于自己主存区域内的信息时既__ 又 __。</p>
<p>38．若主存储器的容量为n个字节，则以__ 编址时，其地址编号为０到 __。</p>
<p>39．每个用户都可认为自己的作业和数据可放在一组从__ 地址开始的连续空间中，这种地址称为 __。</p>
<p>40．把逻辑地址转换成绝对地址的工作称为__ 或 __。</p>
<p>41．重定位的方式有两种，__ 把作业的指令和数据地址在作业装入时全部转换成绝对地址；__，则在每条指令执行时才做地址转换工作。</p>
<p>42．采用__ 的系统支持“程序浮动”。</p>
<p>43．在分时系统中，分区存储管理采用__ 技术，让多个用户作业轮流进入主存储器执行。</p>
<p>44．分区存储的主存分配表中登记了各分区的__ 和 __，并有一位占用标志位。</p>
<p>45．固定分区存储管理以判别“下限地址 ≤ 绝对地址 ≤  __ ”，实现存储保护。</p>
<p>46．__ 管理时，根据作业需要的 __和当时主存空间的使用情况决定是否可以装入该作业。</p>
<p>47．采用可变分区方式管理主存时，主存分配表可用两张表格组成，一张是__ ，另一张是 __。</p>
<p>48．可变分区方式常用的主存分配算法有：最先适应、__ 和 __等分配算法。</p>
<p>49．硬件中设置了__ 和 __配合完成地址转换和存储保护。</p>
<p>50．采用移动技术时应尽可能减少移动的__ 和 __。</p>
<p>51．作业的页表中包含逻辑地址中的__ 与主存中 __的对应关系。</p>
<p>52．页式存储管理作地址重定位时，实际上是把__ 作为绝对地址的高位地址，而__ 作为它的低地址部分。</p>
<p>53．把一段时间内总是经常访问的某些页登记在 __ 中，可实现快速查找，并提高指令执行速度。</p>
<p>54．页式存储管理提供__ 逻辑地址，而段式存储管理中段间的逻辑地址是 __ 。</p>
<p>55．分页是由__ 自动地完成的，而分段是由 __决定的。</p>
<p>56．段式存储管理要有硬件地址转换机构做支撑，段表的表目起到了__ 的作用。</p>
<p>57．在页式虚拟存储管理中，若欲访问的页面不在主存中，则产生一个 __，由操作系统把当前所需的页面装入主存储器中。</p>
<p>58．常用的页面调度（置换）算法有__ 算法，__ 算法和 __算法。</p>
<p>59．在页面调度时，如果刚被调出页面又要立即装入，而装入不久的页面又被选中调出，这种频繁的装入／调出现象称为 __。</p>
<p>60．缺页率与分配给作业的主存块数有关，分配给作业的主存块数多，能__ 缺页率；反之，缺页率就__。</p>
<h2 id="ans-3"><a class="markdownIt-Anchor" href="#ans-3"></a> Ans 3</h2>
<ol>
<li><strong>先来先服务、时间片轮转</strong></li>
<li><strong>非抢占式、可抢占式</strong></li>
<li><strong>时间片</strong></li>
<li><strong>等待时间、响应时间</strong></li>
<li><strong>尚未分配</strong></li>
<li><strong>系统</strong></li>
<li><strong>平均周转时间</strong></li>
<li><strong>先来先服务算法、优先数调度算法</strong></li>
<li><strong>短、长</strong></li>
<li><strong>长、久</strong></li>
<li><strong>短作业优先调度</strong></li>
<li><strong>用户、操作系统</strong></li>
<li><strong>进程调度</strong></li>
<li><strong>死锁</strong></li>
<li><strong>占用并等待资源、循环等待资源</strong></li>
<li><strong>等价的</strong></li>
<li><strong>不会</strong></li>
<li><strong>静态分配资源、释放已占有资源</strong></li>
<li><strong>预分配资源、开始执行前</strong></li>
<li><strong>抢占式</strong></li>
<li><strong>主存空间、处理器</strong></li>
<li><strong>按顺序分配</strong></li>
<li><strong>安全状态</strong></li>
<li><strong>银行家算法</strong></li>
<li><strong>安全状态</strong></li>
<li><strong>n(x-1) + 1 ≤ m</strong></li>
<li><strong>死锁检测方法</strong></li>
<li><strong>占用表、等待表</strong></li>
<li><strong>校验点</strong></li>
<li><strong>避免、检测</strong></li>
<li><strong>辅助存储器、主存储器</strong></li>
<li><strong>RAM、ROM（或填：系统区、用户区 / 内存、外存）</strong></li>
<li><strong>用户区</strong></li>
<li><strong>主存空间分配表</strong></li>
<li><strong>逻辑地址、物理地址</strong></li>
<li><strong>硬件、软件</strong></li>
<li><strong>可读、可写</strong></li>
<li><strong>绝对、n - 1</strong></li>
<li><strong>“0”、相对地址(逻辑地址)</strong></li>
<li><strong>地址重定位、地址映射(地址转换)</strong></li>
<li><strong>静态重定位、动态重定位</strong></li>
<li><strong>动态重定位</strong></li>
<li><strong>对换技术</strong></li>
<li><strong>起始地址、长度</strong></li>
<li><strong>上限地址</strong></li>
<li><strong>可变分区、主存空间大小</strong></li>
<li><strong>已分配区表、空闲区表</strong></li>
<li><strong>最佳适应、最坏适应</strong></li>
<li><strong>基址寄存器、限长寄存器</strong></li>
<li><strong>作业数、信息量</strong></li>
<li><strong>页号、块号</strong></li>
<li><strong>块号、页内地址</strong></li>
<li><strong>快表</strong></li>
<li><strong>连续的、不连续的</strong></li>
<li><strong>系统、用户</strong></li>
<li><strong>基址</strong></li>
<li><strong>缺页中断</strong></li>
<li><strong>FIFO、LRU、LFU、CLOCK</strong></li>
<li><strong>抖动</strong></li>
<li><strong>降低、高</strong></li>
</ol>
<h2 id="page-4"><a class="markdownIt-Anchor" href="#page-4"></a> Page 4</h2>
<ol>
<li>计算机的外围设备可分 __ 和 __ 两大类。</li>
<li>__ 能使大量的信息存放到相应的存储介质上，能作为主存储器的扩充。</li>
<li>__ 能使大量的信息存放到相应的存储介质上，能作为主存储器的扩充。</li>
<li>__ 能把外界的信息输入到计算机系统，或把计算结果输出。</li>
<li>可以让几个作业同时使用的设备称为 __ 。</li>
<li>对磁带机、输入机以及打印机等只适合独占使用的设备，总是采用 __ 分配策略。</li>
<li>对存储型设备，输入输出的信息传输单位为 __ ；对输入输出型设备，输入输出操作的信息传输单位为 __ 。</li>
<li>要确定磁盘上一个块所在的位置必须给出三个参数： __  、 __  和  __ 。</li>
<li>磁盘输入输出时， __ 是磁头在移动臂带动下移动到指定柱面所花的时间； __ 是指定扇区旋转到磁头下所需的时间。它们与信息在 __ 有关。</li>
<li>执行一次磁头输入输出时， __ 是由磁头进行读写完成信息传送的时间，它是 __ 时就固定的。</li>
<li>为了减少磁盘移动臂移动所花费的时间，每个文件的信息不是按盘面上的 __ 顺序存放满一个盘面后，再放到另一个盘面上，而是按 __ 存放。</li>
<li>常用的磁盘移臂调度算法有 __ 、最短寻找时间优先算法、 __  和  __ 。</li>
<li>__ 调度算法总是从等待访问者中挑选寻找时间最短的那个请求先执行，而不管访问者到来的先后次序。</li>
<li>磁盘移臂调度算法中除了先来先服务调度算法外，其余三种调度算法都是根据欲访问者的 __ 来进行调度的。</li>
<li>每一条通道命令规定了设备的一种操作，一般都由命令码、 __ 、 __ 及标志码等四部分组成。</li>
<li>斯普林（SPOOLing）是指 __  的意思。操作系统用它实现 __ 的功能。</li>
<li>SPOOLing系统设置一张 __ ，用来登记输入井的各个作业的作业名、 __  、作业拥有的文件数以及预输入表和缓输出表的位置等。</li>
<li>__ 负责查看输出井中是否有待输出的结果信息，若有，则启动打印机把作业的结果文件打印输出。</li>
<li>当通道发现有 __ 或设备特殊情况时就形成 __ 的I/O中断事件。</li>
<li>操作系统启动和控制外围设备完成输入输出操作的过程可分成三个阶段：准备阶段、 __  和  __ 。</li>
<li>文件系统是操作系统中的重要组成部分，它对  __ 进行管理。</li>
<li>文件管理为用户提供  __ 存取文件的功能。</li>
<li>存储介质上的一些连续信息组成—个区域，作为存储设备与主存之间信息交换的物理单位，称为  __ 。</li>
<li>从对文件信息的存取次序考虑，存取方法可分为  __  和   __ 两类。</li>
<li>磁带机是适合于__ 的存储设备，而磁盘上的文件既能  __  又能   __ 。</li>
<li>在二级目录结构中，第一级为__ ，第二级为__。</li>
<li>在树形目录结构中，  __ 是从根目录出发到某文件的通路上所有各级子目录名和该文件名的顺序组合。</li>
<li>逻辑文件可分为的  __  和   __ 两类。</li>
<li>记录式文件中，  __ 是文件内可以独立存取的最小信息单位。</li>
<li>在磁盘上常用的组织方式有顺序结构、  __  和   __ 。</li>
<li>链接文件采用__ 方式是高效的，而采用  __ 方式是低效的。</li>
<li>索引结构为每个文件建立一张  __ ，把指示每个逻辑记录存放位置的指针集中在这张表中。</li>
<li>对索引文件，既可采用__ 方式，又可采用  __ 方式。</li>
<li>把若干逻辑记录合成一组存入一块的工作称 __  ，每块中的逻辑记录个数称  __ 。</li>
<li>当用户要求存储文件时，文件管理要为他__ ；当删除文件时又要  __ 文件占用的存储空间。</li>
<li>记录的成组不仅提高了存储空间的__ ，而且还提高了系统的  __ 。</li>
<li>用__ 指示磁盘空间使用情况时，其中的每一位与一个  __ 对应。</li>
<li>采用空闲块成组连接方式时，把空闲块分成若干组，把指向一组空闲块的  __ 集中在—起。</li>
<li>用户可以用访管指令调用建立文件、  __  、读文件、__ 、关闭文件和  __ 等文件操作的系统功能模块。</li>
<li>顺序文件把逻辑上连续的信息存放在磁盘相邻的块上，所以它不适于文件的  __ 。</li>
</ol>
<h2 id="ans-4"><a class="markdownIt-Anchor" href="#ans-4"></a> Ans 4</h2>
<ol>
<li><strong>存储型设备、输入输出型设备</strong></li>
<li><strong>存储型设备</strong></li>
<li><strong>存储型设备</strong></li>
<li><strong>输入输出型设备</strong></li>
<li><strong>共享设备</strong></li>
<li><strong>静态</strong></li>
<li><strong>块、字符</strong></li>
<li><strong>柱面号、磁头号、扇区号</strong></li>
<li><strong>寻找时间、延迟时间、磁盘上的位置</strong></li>
<li><strong>传送时间、硬件设计</strong></li>
<li><strong>磁道、柱面</strong></li>
<li><strong>先来先服务调度算法、电梯调度算法、单向扫描调度算法</strong></li>
<li><strong>最短寻找时间优先</strong></li>
<li><strong>柱面位置</strong></li>
<li><strong>数据主存地址、传送字节数</strong></li>
<li><strong>联机外围设备同时操作、虚拟设备</strong></li>
<li><strong>作业表、作业状态</strong></li>
<li><strong>缓冲输出程序</strong></li>
<li><strong>设备故障、操作异常结束</strong></li>
<li><strong>启动I/O阶段、结束处理阶段</strong></li>
<li><strong>信息</strong></li>
<li><strong>按文件名</strong></li>
<li><strong>块</strong></li>
<li><strong>顺序存取、随机存取</strong></li>
<li><strong>顺序存取、顺序存取、随机存取</strong></li>
<li><strong>主文件目录、用户文件目录</strong></li>
<li><strong>绝对路径</strong></li>
<li><strong>流式文件、记录式文件</strong></li>
<li><strong>逻辑记录</strong></li>
<li><strong>链接结构、索引结构</strong></li>
<li><strong>显式链接、隐式链接</strong></li>
<li><strong>索引表</strong></li>
<li><strong>顺序存取、随机存取</strong></li>
<li><strong>记录的成组、块因子</strong></li>
<li><strong>分配磁盘存储空间、收回</strong></li>
<li><strong>利用率、工作效率</strong></li>
<li><strong>位示图、磁盘块</strong></li>
<li><strong>指针</strong></li>
<li><strong>打开文件、写文件、删除文件</strong></li>
<li><strong>随机存取</strong></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luvreadunion.com/2024/09/09/OS%E5%A1%AB%E7%A9%BA%E9%A2%98%E7%9C%9F%E9%A2%98%E9%A2%98%E8%A7%A3/" data-id="cmbxk3yg0000fhg9qgn237axk" data-title="OS填空题真题题解" class="article-share-link">分享</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/53833909.avif" data-sizes="auto" alt="动手通过Django建立Web数据库" class="lazyload">
        
        <a href="/2024/12/01/%E5%8A%A8%E6%89%8B%E9%80%9A%E8%BF%87Django%E5%BB%BA%E7%AB%8BWeb%E6%95%B0%E6%8D%AE%E5%BA%93/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            动手通过Django建立Web数据库
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/76198326.avif" data-sizes="auto" alt="Godot开发日记" class="lazyload">
      
      <a href="/2024/08/13/Godot%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Godot开发日记
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="toc-number">1.</span> <span class="toc-text"> 开场白</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A1%AB%E7%A9%BA%E9%A2%98%E5%8E%9F%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text"> 操作系统填空题原题及答案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#page-1"><span class="toc-number">2.1.</span> <span class="toc-text"> Page 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-1"><span class="toc-number">2.2.</span> <span class="toc-text"> Ans 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-2"><span class="toc-number">2.3.</span> <span class="toc-text"> Page 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-2"><span class="toc-number">2.4.</span> <span class="toc-text"> Ans 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-3"><span class="toc-number">2.5.</span> <span class="toc-text"> Page 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-3"><span class="toc-number">2.6.</span> <span class="toc-text"> Ans 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-4"><span class="toc-number">2.7.</span> <span class="toc-text"> Page 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-4"><span class="toc-number">2.8.</span> <span class="toc-text"> Ans 4</span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/lian.gif" data-sizes="auto" alt="Luv" class="lazyload">
  <div class="sidebar-author-name">Luv</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2025
        <span class="footer-info-sep"></span>
        Luv
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          106.3k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          06:41
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="toc-number">1.</span> <span class="toc-text"> 开场白</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A1%AB%E7%A9%BA%E9%A2%98%E5%8E%9F%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text"> 操作系统填空题原题及答案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#page-1"><span class="toc-number">2.1.</span> <span class="toc-text"> Page 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-1"><span class="toc-number">2.2.</span> <span class="toc-text"> Ans 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-2"><span class="toc-number">2.3.</span> <span class="toc-text"> Page 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-2"><span class="toc-number">2.4.</span> <span class="toc-text"> Ans 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-3"><span class="toc-number">2.5.</span> <span class="toc-text"> Page 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-3"><span class="toc-number">2.6.</span> <span class="toc-text"> Ans 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#page-4"><span class="toc-number">2.7.</span> <span class="toc-text"> Page 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ans-4"><span class="toc-number">2.8.</span> <span class="toc-text"> Ans 4</span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/lian.gif" data-sizes="auto" alt="Luv" class="lazyload">
  <div class="sidebar-author-name">Luv</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




  
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js"></script>

  <script>
    if (window.mermaid) {
      // https://github.com/mermaid-js/mermaid/issues/1945
      const elementCode = '.mermaid'
      const saveOriginalData = () => {
        return new Promise((resolve, reject) => {
          try {
            var els = document.querySelectorAll(elementCode),
                count = els.length;
            els.forEach(element => {
              if (element.getAttribute('data-original-code') == null){
                element.setAttribute('data-original-code', element.innerHTML)
              }
              count--
              if(count == 0){
                resolve()
              }
            });
          } catch (error) {
          reject(error) 
          }
        })
      }
      const resetProcessed = () => {
        return new Promise((resolve, reject) => {
          try {
            var els = document.querySelectorAll(elementCode),
                count = els.length;
            els.forEach(element => {
              if(element.getAttribute('data-original-code') != null){
                element.removeAttribute('data-processed')
                element.innerHTML = element.getAttribute('data-original-code')
              }
              count--
              if(count == 0){
                resolve()
              }
            });
          } catch (error) {
          reject(error) 
          }
        })
      } 
      const loadMermaid = (theme) => {
        window.mermaid.initialize({theme})
        window.mermaid.init({theme}, document.querySelectorAll(elementCode))
      }
      document.body.addEventListener('dark-theme-set', () => {
        saveOriginalData()
        .then(resetProcessed())
        .then(loadMermaid('dark'))
        .catch(console.error)
      })
      document.body.addEventListener('light-theme-set', () => {
        saveOriginalData()
        .then(resetProcessed())
        .then(loadMermaid('default'))
        .catch(console.error)
      })
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>















  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

  
<script src="/js/algolia_search.js"></script>

  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "37ZQYZE607",
        apiKey: "dfdbcdcf987c68afcf35a63def2936e2",
        indexName: "Luv",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>



  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

